PORT=5000
MONGO_URL=mongodb+srv://mani123:test12345@new-clone.6tgqh.mongodb.net/?retryWrites=true&w=majority&appName=new-clone

NODE_ENV=development
CLOUDINARY_API_KEY=712187581427532
CLOUDINARY_SECRET_KEY=TCBjI2tkd_y8sbD6Zp5xhyD-FMs
CLOUDINARY_NAME=dd3xdyilb

OPENAI_API_KEY=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

GOOGLE_CLIENT_ID=728252722762-lb743i7skjqpl1mobf3d0d16kq0er410.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

SESSION_SECRET=G43tX98dKFzLs28vq7mWt0ChBrc9PdY1qHfu38KFqzA2hz 
JWT_SECRET=myjwtsecret123

CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:5000
